h1 Hello World
.bg-white.mx-auto.max-w-sm.shadow-lg.rounded-lg.border.border-orange-400.p-6.overflow-hidden class="md:flex"
  = gravatar_image_tag('lastobelus@mac.com', alt: 'Michael Johnston', class: "block h-16 sm:h-24 rounded-full mx-auto mb-4 sm:mb-0 sm:mr-4 sm:ml-0", gravatar: {size: 96})
  .text-center.sm:text-left.sm:flex-grow
    .mb-4
      p.text-xl.leading-tight.text-gray-700 Michael Johnston
      p.text-sm.leading-tight.text-gray-500 Developer at Metafeat Apps.
    div
      button.text-xs.font-semibold.text-teal-700.rounded-full.px-4.py-1.leading-normal.bg-teal-100.border.border-teal-700.shadow class="hover:bg-teal-700 hover:text-white"
        | Ok

