doctype html
html
  head
    title
      | Mefkit
    = csrf_meta_tags
    = action_cable_meta_tag
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body.bg-orange-100
    .container.mx-auto.mt-2
      = yield
