doctype html
html
  head
    title
      | Mefkit
    = csrf_meta_tags
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'base', 'data-turbolinks-track': 'reload'
  body.bg-orange-100
    .notice
      = notice
    .alert
      = alert
    .container.mx-auto.mt-2
      = yield
    = javascript_pack_tag 'application'